APP_NAME='Biometric Login'

DB_DATABASE=
DB_USERNAME=root
DB_HOST=localhost
DB_PASSWORD=

AWS_DEFAULT_REGION=us-east-1
AWS_VERSION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=


# THIS IS A COMMENT AND WILL BE IGNORED BY WHEN LOADING THIS FILE (use # to comment out any line)
